@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}
.container{
    width:1352px;
    margin:0px;
    overflow-y:auto;
    overflow-x: hidden;
}

.navbar{
    padding: 10px;
    margin:0px 125px 0px 125px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.name{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo{
    width:80px;
    margin-left: -6rem;
}

.text{
    margin-left: -1.4rem;
    font-size: 28px;
}

.links{
    position: relative;
    display: flex;
    gap:2rem;
    right: -5em;
}

.links a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.links a:hover{
    transition: 0.8s ease-in;
    font-weight: bold;
}

.button {
    background-color: #e84949;
    width: fit-content;
    color: black;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
  }
  .button::before {
    content: "";
    position: absolute;
    background-color: white;
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .button:hover::before {
    transform: scaleX(1);
  }

  .intro{
    position: relative;
    top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin:10rem auto;
    padding:0 1rem;
    padding-bottom:8rem;
  }

.faded-text{
    position: absolute;
    font-size: 6em;
    color:rgb(231,231,231);
    margin-top: 63%;
    left:3%;
    font-weight: bold;
}

.intro-left{
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.lf-heading{
    font-size: 35px;
    font-weight: 500;
}

.role{
    font-weight:800;
    color:#4e45d5;
}

.lf-subheading{
    font-size: 45px;
    line-height: 45px;
}

.lf-description{
    margin-top:1rem;
    width:70%;
    font-weight: 500;
}

.intro-right{
    position:relative;
}

.absolute{
    position:absolute;
}

.user-image{
    position: absolute;
    right:-70px;
    top:-190px;
    width: 300px;
    height: 500px;
    display: inline;
    padding:1.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index:-9;
    width:250px;
    height:450px;
}

@keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
}


.icon-dots{
    z-index:9;
    bottom:-22rem;
    right: -80px;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
}

.icon-cube{
    z-index:9;
    top: -200px;
    right:-4em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(0deg) translateY(0px);
    }
}

.icon-circle{
    z-index:9;
    left:-200px;
    bottom:-300px;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
@keyframes shakeEffect {

    0%{
        left:-200px;
        bottom:-300px;
    }
  
    50%{
        left:-224px;
        bottom:-340px;
    }
}

.icon-zigzag{
    z-index:9;
    top:-12rem;
    left: -224px;
    animation:zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
    50%{
        left:-250px;
        top:-13rem;
    }
}

.icon-plus{
    z-index:9;
    top: -13rem;
    left:-100px;
    animation:shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50%{
        top: -12.5rem;
        left:-50px;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    width: 100%;
    margin:16rem -5px 0 -5px;


}

.head{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
    padding-bottom: 30px;
}

.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    display:flex;
    flex-direction:column;
    gap:120px;
}


.project-card{
    width:70%;
    height:450px;
    margin-left: 170px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
  }

.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
}

.project-card:hover::before{
    transform:scaleX(1);
}

.project-number{
    position:absolute;
    font-size:100px;
    font-weight:600;
    color:white;
    z-index:10;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}

.number-right{
    right:-40px;
    top:-45px;
}

.number-left{
    left:-40px;
    top:-45px;
}

.project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }

  .project-left{ 

    margin-left:350px;
  }

  .project-right{ 
    margin-right:10px;
  }

.project-skill{
    width:40px;
}

.project-heading{
    font-size:30px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }

  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-image: url(./images/projects/Project1.png);
  }

  #project2{
    margin-left:120px;
    background-image: url(./images/projects/Project2.png);
  }
  #project3{
    background-image: url(./images/projects/Project3.png);
  }
  #project4{
    margin-left:120px;
    background-image: url(./images/projects/Project4.png);
  }

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
    overflow-y: hidden;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;

}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
  height: 90px;
}

.skill-fade-text{
  position:absolute;
  font-size:5em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-10px;
  right:25px;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:50px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

@media (max-width: 1300px) {
    .skills-container {
      margin: 0;
      padding: 2em;
      flex-direction: column;
    }
    .skill-heading {
      font-size: 40px;
      font: bold;
    }
    .caps {
      font-size: 60px;
    }
    .skill-container-left {
      width: 100%;
    }
    .skill-container-right {
      width: 100%;
    }
    .skills-logo {
      width: 50px;
    }
    .skill-fade-text {
      display: none;
    }
    .skill-subHeading {
      width: 100%;
    }
    .skill-heading::after {
      bottom: 9%;
    }
  }
 
  .contactus-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
    display: flex;
    text-align: center;
  }
  .contactus-heading {
    padding-top: 2rem;
    font-size: 3em;
    color: var(--bgOrange);
  }
  .contactus-sub-heading {
    font-size: 2rem;
    text-transform: capitalize;
    color: #343d68aa;
  }
  .contactus-form-container {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }
  .formfield-container {
    margin-right: -80px;
    width: 100%;
  }
  .formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
  }
  .formfield:focus {
    border: none;
  }
  .formfield-textarea {
    height: auto;
    padding-top: 1rem;
  }
  #submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  #submit-btn:hover {
    scale: 0.9;
  }
  .submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
  }
  @media (max-width: 1300px) {
    .contactus-heading {
      font-size: 40px;
      text-align: center;
      padding: 15px 10px;
    }
    .contactus-sub-heading {
      font-size: 20px;
      padding: 0 10px;
      text-align: center;
    }
    .form {
      width: 100%;
      margin: 0;
      align-items: center;
    }
    .formfield-container {
      display: flex;
      align-items: center;
      width: 90%;
    }
    .formfield {
      width: 90%;
    }
  }

  footer {
    display: flex;
    position: relative;
    margin-top: -1px;
    background: #343d68;
    padding-top: 1rem;
    padding-bottom: 0rem;
    padding: 5em;
  }
  .footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 2.2rem;
    align-items: flex-start;
    margin-top: -80px;
    margin-left: -80px;
    margin-right:-80px;
    justify-content: space-between;
  }
  .footer-faded-text {
    font-size: 3em;
    position: absolute;
    top: 120px;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
  }
  .link-wrapper {
    display: flex;
    gap: 1.2rem;
  }
  .link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }
  
  .link-wrapper div a:hover {
    color: var(--bgOrange);
    text-decoration: none;
  }
  .icon-wrapper {
    display: flex;
    gap: 1rem;
  }
  @media (max-width: 1300px) {
    footer {
      padding: 0.5rem;
    }
    .footer-wrapper {
      flex-direction: column;
      gap: 1.5rem;
    }
    .footer-faded-text {
      display: none;
    }
  }